/* 
 * File:   main.cpp
 * Author: Danielle Fernandez
 * Created: 5-9-22 11:05 PM
 * Purpose:  Product Table v1
 * 
 */

//System Libraries
#include <iostream>  //Input/Output Library
#include <iomanip>   //Format Library
using namespace std;

//User Libraries

//Global Constants, no Global Variables are allowed
//Math/Physics/Conversions/Higher Dimensions - i.e. PI, e, etc...
const int COLS=6;   // LEHR's
const int SEVEN=7;  // MINE

//Function Prototypes
void dsplyIntro();
void printColZero(int);

// LEHR's functions
void fillTbl(int [][COLS],int);
void prntTbl(const int [][COLS],int);

//Execution Begins Here!
int main(int argc, char** argv) {
    //Declare Variables
    const int ROWS=6;       // LEHR's
    int tblProd[ROWS][COLS];// LEHR's
    
    int nRows, nCols;
    int tblProd2[SEVEN][SEVEN];  // MINE
   
   //Initialize arrays to zero
    tblProd[0][0]={0};      
    tblProd2[0][0]={0};
    
    cin >> nRows >> nCols;
    
    // call function to display intro message to user
    dsplyIntro();
    
    // get product of row*col
    fillTbl(tblProd,ROWS);  // LEHR's
    
    //Display the outputs
    prntTbl(tblProd,ROWS);  // LEHR's

    //Exit stage right or left!
    return 0;
}

//   ********** FUNCTION DEFINITIONS  **********
//void fillTbl(int [][COLS],int ){  // LEHR's
void fillTbl(int tblProd[][COLS],int ROWS ){    
    
     for(int i=1; i<ROWS+1; i++){
       
        for(int j=0; j<COLS+1; j++){
            
            // prints sum of row+col
            tblProd[i][j]=i*j;
            //cout << setw(4) << tblProd[i][j];
           //cout << " [" <<i<<"]*[" <<j<< "]=" << tblProd[i][j];
        }
        //cout << endl;
    }
}

// display table contents
void prntTbl(const int tblProd[][COLS],int ROWS){   // LEHR's
    
    for(int i=1; i<ROWS+1; i++){
        for(int j=0; j<COLS+1; j++){
            
            if(j==0) printColZero(i);
            else {
                cout << setw(4) << tblProd[i][j];
                //cout << " [" <<i<<"]*[" <<j<< "]=" << tblProd[i][j];
            }
        }
        cout << endl;
    }
}


// for ROWS 1 thru 6, prints COL[0] 
void printColZero(int i){
          
    switch(i){
        case 1: {
            cout << setw(4) << i << setw(2) << "|";
            break;
        } case 2: {
            cout << setw(1) << "R" << setw(3) << i << setw(2) << "|" ;
            break;
        } case 3: {
            cout << setw(1) << "O" << setw(3) << i << setw(2) << "|" ;
            break;
        } case 4: {
            cout << setw(1) << "W" << setw(3) << i << setw(2) << "|" ;
            break;
        } case 5: {
            cout << setw(1) << "S" << setw(3) << i << setw(2) << "|" ;
            break;
        } default: cout << setw(4) << i << setw(2) << "|" ;
    }
}

// displays intro message to user
void dsplyIntro(){
    int blank=4;
    cout << "Think of this as Product/Multiplication Table\n"
         << setw(11) << setfill(' ') << " " << setw(14) << right << "C o l u m n s\n"
         << setw(blank+2) << "|" ;
         
    for(int j=0;j<COLS;j++){
        cout << setw(blank) << (j+1) << setw(blank) << setfill(' ');
    }
    cout << endl << "----------------------------------" << endl;
}