

···0···1···2···3···4···5···6↵
···1···2···3···4···5···6···7↵
···2···3···4···5···6···7···8↵		(0<7)
···3···4···5···6···7···8···9↵		   (0<7)
···4···5···6···7···8···9··10↵
···5···6···7···8···9··10··11↵
···6···7···8···9··10··11··12↵

···1···2···3···4···5···6···7↵		(1<7)
···2···3···4···5···6···7···8↵		   (0<7)
···3···4···5···6···7···8···9↵
···4···5···6···7···8···9··10↵
···5···6···7···8···9··10··11↵
···6···7···8···9··10··11··12↵

···1·|↵	  for(int i=1; i<ROWS+1; i++){
R··2·|↵	      for(int j=0; j<1; j++){
O··3·|↵
W··4·|↵
S··5·|↵
···6·|↵

···1·|···2···3···4···5···6···7↵
R··2·|···3···4···5···6···7···8↵		expected output
O··3·|···4···5···6···7···8···9↵
W··4·|···5···6···7···8···9··10↵
S··5·|···6···7···8···9··10··11↵
···6·|···7···8···9··10··11··12↵