Created 2 files to represent ships or blank spots on the gameboard.
Read in both files and filled two 2-Dimensional arrays, and counted how 
many ships each board on them.
Printed out number of characters and ships read in from both files.
Printed out both 2D arrays.


v4
Created 2 new 2D arrays for each player's guesses.
Initialized them to random S(ship) or B(blank).
Displayed each player's game board and their opponent's guess for each index.

add the guess[][] and board[][] back into the game and removed
the int variables that use to represent each player's 
guess and their ships location.
added a menu to display summary of successfully file data read in,
function displays the contents of all four 2D arrays.
added a function that passes 2D arrays with using a global variale. 
Global vars are not allowed on this project.